MainWindow.xaml

<Window x:Class="GhostrunnerTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostrunnerTrainer"
        mc:Ignorable="d"
        Title="Ghostrunner Trainer" Height="266" Width="485" Icon="Ghostrunner_101.ico" ResizeMode="CanMinimize">
	<Grid Background="#FF292929">
		<Button x:Name="ghostBtn" Content="[F1] Ghost" HorizontalAlignment="Left" Height="27" Margin="218,12,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="ghostBtn_Click"/>
		<Label x:Name="ghostLabel" Content="OFF" HorizontalAlignment="Left" Height="27" Margin="423,10,0,0" VerticalAlignment="Top" Width="46" FontSize="16" FontWeight="Bold" Foreground="Red"/>
		<Button x:Name="godBtn" Content="[F2] God" HorizontalAlignment="Left" Height="27" Margin="218,44,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="godBtn_Click"/>
		<Button x:Name="noclipBtn" Content="[F3] NoClip" HorizontalAlignment="Left" Height="28" Margin="218,76,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="noclipBtn_Click"/>
		<Button x:Name="saveBtn" Content="[F5] Save Position" HorizontalAlignment="Left" Height="27" Margin="218,150,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="saveBtn_Click"/>
		<Button x:Name="teleBtn" Content="[F6] Teleport" HorizontalAlignment="Left" Height="28" Margin="218,182,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="teleBtn_Click"/>
		<Label x:Name="godLabel" Content="OFF" HorizontalAlignment="Left" Height="35" Margin="423,42,0,0" VerticalAlignment="Top" Width="46" FontSize="16" FontWeight="Bold" Foreground="Red"/>
		<Label x:Name="noclipLabel" Content="OFF" HorizontalAlignment="Left" Height="35" Margin="423,75,0,0" VerticalAlignment="Top" Width="46" FontSize="16" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.478,0.543"/>
		<Label x:Name="speedLabel" Content="Speed" HorizontalAlignment="Left" Height="35" Margin="10,177,0,0" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="White" FontWeight="Bold"/>
		<TextBlock x:Name="speedBlock" HorizontalAlignment="Left" Text="10.99 m/s" VerticalAlignment="Top" Margin="86,182,0,0" Height="31" Width="108" FontSize="20" Foreground="White" TextAlignment="Right"/>
		<Label x:Name="positionLabel" Content="Position" HorizontalAlignment="Left" Height="35" Margin="10,3,0,0" VerticalAlignment="Top" Width="196" FontSize="20" Foreground="White" FontWeight="Bold"/>
		<TextBlock x:Name="positionLabelBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,41,0,0" Height="85" Width="61" FontSize="20" Foreground="White" TextAlignment="Left"><Run Text="x"/><LineBreak/><Run Text="y"/><LineBreak/><Run Text="z"/></TextBlock>
		<TextBlock x:Name="positionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,41,0,0" Height="85" Width="116" FontSize="20" Foreground="White" TextAlignment="Right"/>
		<Button x:Name="gameSpeedBtn" Content="[F4] Game Speed" HorizontalAlignment="Left" Height="28" Margin="218,109,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="gameSpeedBtn_Click"/>
		<Label x:Name="gameSpeedLabel" Content="1.0x" HorizontalAlignment="Left" Height="35" Margin="423,108,0,0" VerticalAlignment="Top" Width="46" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.478,0.543" Background="#00000000"/>

	</Grid>

</Window>
