MainWindow.xaml

<Window x:Class="GhostrunnerTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostrunnerTrainer"
        mc:Ignorable="d"
        Title="Ghostrunner Trainer" Height="260" Width="485" Icon="Ghostrunner_101.ico" ResizeMode="CanMinimize">
	<Grid Background="#FF292929">
		<Button x:Name="ghostBtn" Content="[F1] Ghost" HorizontalAlignment="Left" Height="35" Margin="211,12,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="ghostBtn_Click"/>
		<Label x:Name="ghostLabel" Content="OFF" HorizontalAlignment="Left" Height="35" Margin="416,11,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="Red"/>
		<Button x:Name="godBtn" Content="[F2] God" HorizontalAlignment="Left" Height="35" Margin="211,52,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="godBtn_Click"/>
		<Button x:Name="noclipBtn" Content="[F3] NoClip" HorizontalAlignment="Left" Height="35" Margin="211,92,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="noclipBtn_Click"/>
		<Button x:Name="saveBtn" Content="[F5] Save Position" HorizontalAlignment="Left" Height="35" Margin="211,136,-82,0" VerticalAlignment="Top" Width="250" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="saveBtn_Click"/>
		<Button x:Name="teleBtn" Content="[F6] Teleport" HorizontalAlignment="Left" Height="35" Margin="211,176,-82,0" VerticalAlignment="Top" Width="250" FontSize="20" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="teleBtn_Click"/>
		<Label x:Name="godLabel" Content="OFF" HorizontalAlignment="Left" Height="35" Margin="416,51,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="Red"/>
		<Label x:Name="noclipLabel" Content="OFF" HorizontalAlignment="Left" Height="35" Margin="415,91,0,0" VerticalAlignment="Top" Width="46" FontSize="20" FontWeight="Bold" Foreground="Red"/>
		<Label x:Name="speedLabel" Content="Speed" HorizontalAlignment="Left" Height="35" Margin="10,175,0,0" VerticalAlignment="Top" Width="68" FontSize="20" Foreground="White" FontWeight="Bold"/>
		<TextBlock x:Name="speedBlock" HorizontalAlignment="Left" Text="10.99 m/s" VerticalAlignment="Top" Margin="86,180,0,0" Height="31" Width="108" FontSize="20" Foreground="White" TextAlignment="Right"/>
		<Label x:Name="positionLabel" Content="Position" HorizontalAlignment="Left" Height="35" Margin="10,3,0,0" VerticalAlignment="Top" Width="196" FontSize="20" Foreground="White" FontWeight="Bold"/>
		<TextBlock x:Name="positionLabelBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,41,0,0" Height="85" Width="61" FontSize="20" Foreground="White" TextAlignment="Left"><Run Text="x"/><LineBreak/><Run Text="y"/><LineBreak/><Run Text="z"/></TextBlock>
		<TextBlock x:Name="positionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,41,0,0" Height="85" Width="116" FontSize="20" Foreground="White" TextAlignment="Right"/>

	</Grid>

</Window>
